# spring-security-5-oauth2-samples

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
lesson01-config/: pom.xml
lesson01-config/lesson01-auth-server/: pom.xml
lesson01-config/lesson01-resource-server/: pom.xml
lesson02-program/: pom.xml
lesson02-program/lesson02-auth-server/: pom.xml
lesson02-program/lesson02-resource-server/: pom.xml
lesson03-jwt-key-value/: pom.xml
lesson03-jwt-key-value/lesson03-auth-server/: pom.xml
lesson03-jwt-key-value/lesson03-resource-server/: pom.xml
lesson03-jwt-key-value/spring-boot-sample-secure-github/: pom.xml
lesson04-jwk/: pom.xml
lesson04-jwk/lesson04-auth-server/: pom.xml
lesson04-jwk/lesson04-client/: pom.xml
lesson04-jwk/lesson04-resource-server/: pom.xml
lesson09-custom/: pom.xml
lesson09-custom/common/src/main/java/com/chensoul/oauth/common/constants/: CacheConstants.java  EndpointConstant.java  SecurityConstants.java
lesson09-custom/common/src/main/java/com/chensoul/oauth/common/exception/: BusinessException.java  ResultCode.java  ResultCodeAware.java
lesson09-custom/sso-github-complex/: pom.xml
seco-ch1-oauth2client-ex1/: pom.xml
seco-ch1-oauth2client-ex2/: pom.xml
seco-ch2-authServer-ex1/: pom.xml
seco-ch2-authServer-ex2/: pom.xml
seco-ch2-authServer-ex3/: pom.xml
seco-ch3-ex1-tokeninfo-as/: pom.xml
seco-ch3-ex1-tokeninfo-rs/: pom.xml
seco-ch3-ex1-tokeninfo-rs-migration/: pom.xml
seco-ch3-ex2-jdbctoken-as/: pom.xml
seco-ch3-ex2-jdbctoken-rs/: pom.xml
seco-ch3-ex3-jwtkey-as/: pom.xml
seco-ch3-ex3-jwtkey-rs/: pom.xml
seco-ch3-ex3-jwtkey-rs-migration/: pom.xml
seco-ch3-ex4-jks-as/: pom.xml
seco-ch3-ex4-jks-rs/: pom.xml
seco-ch3-ex4-jks-rs-migration/: pom.xml
seco-ch3-ex5-jwks-as/: pom.xml
seco-ch3-ex5-jwks-rs/: pom.xml
seco-ch3-ex5-jwks-rs-migration/: pom.xml
seco-ch3-ex6-enhancer-as/: pom.xml
seco-ch3-ex6-enhancer-rs/: pom.xml
seco-ch4-keycloak-ex1/: pom.xml
seco-ch4-keycloak-ex2/: pom.xml
(+3 files in other folders)
